In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head (5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

Player Count

In [4]:
# Total Number of Players
players = purchase_data.groupby("SN")["SN"].nunique()
players.count()
players = players.count()

pd.DataFrame({"Total Players":[players]})

   Total Players
0            576

# Purchasing Analysis (Total)

In [5]:
# Number of Unique Items
items = purchase_data.groupby("Item ID")["Item ID"].nunique()
items = items.count()

# Average Purchase Price
price = purchase_data["Price"].mean()
# price

# Total Number of Purchases
numbers = purchase_data["Price"].count()
# numbers

# Total Revenue
revenue = purchase_data["Price"].sum()
# revenue

purchasing_analysis= pd.DataFrame({"Number of Unique Items":[items],
                                 "Average Price":[price],
                                  "Number of Purchases":[numbers],
                                    "Total Revenue":[revenue]
                                })

purchasing_analysis.style.format({ "Average Price":"${:,.2f}", 
                                "Total Revenue":"${:,.2f}",
                                })

# Gender Demographics

In [6]:
# Percentage and Count of Male Players, # Percentage and Count of Female Players, 
# Percentage and Count of Other / Non-Disclosed

gender_count = purchase_data.groupby("Gender")["SN"].nunique()

gender_percents = (gender_count/players*100).round(2).astype(str) +'%'

gender_demographics = pd.DataFrame({"Total Count":gender_count,
             "Percentage of Players":gender_percents
            })

# map('{:.2f}%'.format), # astype(int).astype(str).add('%'), # round(2) --> these functions are useful for formating

gender_demographics

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)

In [7]:
# The below each broken by gender, # Purchase Count

purchase_count = purchase_data.groupby("Gender")["Item Name"]
purchase_count.count()

# Average Purchase Price,
average_price = purchase_data.groupby("Gender")["Price"].mean()
average_price.round(2)

# Total Purchase Value
total_value_gender = purchase_data.groupby("Gender")["Price"].sum()
total_value_gender

# Average Purchase Total per Person by Gender

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [8]:
# average_purchase_person_gender
average_purchase_person_gender = (total_value_gender/gender_count)
average_purchase_person_gender.round(2)

Gender
Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [9]:
# Purchasing Analysis (Gender) summary
purchase_summary = pd.DataFrame({"Purchase Count":purchase_count.count(),
                                 "Average Purchase Price":average_price.round(2),
                                 "Total Purchase Value":total_value_gender,
                                 "Avg Total Purchase per Person":average_purchase_person_gender,
                                })
purchase_summary

purchase_summary.style.format({ "Average Purchase Price":"${:,.2f}", 
                                "Total Purchase Value":"${:,.2f}",
                                "Avg Total Purchase per Person":"${:,.2f}"
                                })

# Age Demographics

In [10]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Segment and sort age values into bins established above
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
# purchase_data
# Create new data frame with the added "Age Group" and group it
age_grouped = purchase_data.groupby("Age Group")
# Count total players by age category
total_player_age = age_grouped["SN"].nunique()
total_player_age
# Calculate the numbers and percentages by age group
age_group_percent = (total_player_age/players)*100
age_group_percent = age_group_percent.round(2).astype(str).add('%')


# Create a summary data frame to hold the results
age_demographics = pd.DataFrame({"Total Count":total_player_age,
             "Percentage of Players":age_group_percent
            })
age_demographics
# Optional: round the percentage column to two decimal points, # Display Age Demographics Table

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

# Purchasing Analysis (Age)

In [11]:
# Bin the purchase_data data frame by age
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Run basic calculations to obtain purchase count age
purchase_count_age = age_grouped["Purchase ID"].count()
purchase_count_age

# calculate avg. purchase price by age
avg_purchase_price_age = age_grouped["Price"].mean()
avg_purchase_price_age.round(2)

# Calculate total purchase value by age group 
total_purchase_value = age_grouped["Price"].sum()
total_purchase_value

# Calculate the average purchase per person in the age group 
avg_purchase_per_person_age = total_purchase_value/purchase_count_age
avg_purchase_per_person_age.round(2)

# Create a summary data frame to hold the results

purchasing_analysis_age = pd.DataFrame({"Purchase Count":purchase_count_age,
                                "Average Purchase Price":avg_purchase_price_age.round(2),
                                "Total Purchase Value":total_purchase_value,
                                "Avg Total Purchase per Person":avg_purchase_per_person_age.round(2),
                                       })
purchasing_analysis_age

purchasing_analysis_age.style.format({ "Average Purchase Price":"${:,.2f}", 
                                         "Total Purchase Value":"${:,.2f}",
                                        "Avg Total Purchase per Person":"${:,.2f}"
                                               })

# Optional: give the displayed data cleaner formatting, # Display the summary data frame

# Top Spenders

In [12]:
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
gender_spenders = purchase_data.groupby("SN").count()["Price"]
gender_spenders

# Average Purchase Price by Spenders
average_purchase_price = purchase_data.groupby("SN").mean()["Price"]
average_purchase_price.round(2)
# average_purchase_price.sort_values(ascending=False)

# Total Purchase Value by Spenders
total_purchase_value = purchase_data.groupby("SN").sum()["Price"]
total_purchase_value

top_spenders= pd.DataFrame({"Purchase Count":gender_spenders,
                             "Average Purchase Price":average_purchase_price.round(2),
                             "Total Purchase Value":total_purchase_value,
                            })

top_spenders = top_spenders.sort_values(['Total Purchase Value'],ascending=False)

top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map('${:.2f}'.format)

top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map('${:.2f}'.format)

top_spenders.head()

# formated_top_spenders = top_spenders.style.format({ "Average Purchase Price":"${:,.2f}", 
#                             "Total Purchase Value":"${:,.2f}"
#                                 })
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

# Most Popular Items

In [13]:
# Retrieve the Item ID, Item Name, and Item Price columns
items = purchase_data[['Item ID','Item Name','Price']]
items

# Group the item data by item id and item name 
item_name = items.groupby(["Item ID","Item Name"])

# Group by Item ID and Item Name. 
# Perform calculations to obtain purchase count, item price, and total purchase value
items_purchase_count= item_name["Price"].count()
items_purchase_count

items_average_price = item_name["Price"].mean()
items_average_price

items_value_total = item_name["Price"].sum()
items_value_total

popular_items = pd.DataFrame({"Purchase Count":items_purchase_count,
                                "Average Purchase Price":items_average_price.round(2),
                                "Total Purchase Value":items_value_total.round(2),  
                           })

popular_items = popular_items.sort_values(['Purchase Count'],ascending=False)

popular_items["Average Purchase Price"] = popular_items["Average Purchase Price"].map('${:.2f}'.format)
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map('${:.2f}'.format)

popular_items.head()

# there are few ways to get this format value here there are.
# popular_formated = popular_items.sort_values(['Total Purchase Value'],ascending=False)
# formated_polular_items = popular_formated.style.format({ "Average Purchase Price":"${:,.2f}", 
#                                   "Total Purchase Value":"${:,.2f}"
#                                   })

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

# Most Profitable Items

In [14]:
# Sort the above table by total purchase value in descending order

popular_items = pd.DataFrame({"Purchase Count":items_purchase_count,
                                "Average Purchase Price":items_average_price.round(2),
                                "Total Purchase Value":items_value_total.round(2),  
                           })

profitable_items = popular_items.sort_values(['Total Purchase Value'],ascending=False)

profitable_items["Average Purchase Price"] = profitable_items["Average Purchase Price"].map('${:.2f}'.format)
profitable_items["Total Purchase Value"] = profitable_items["Total Purchase Value"].map('${:.2f}'.format)

profitable_items.head()

# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80